{
  "name": "sbtn-tokyo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.4",
    "astro-icon": "next",
    "tailwindcss": "^3.4.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@iconify-json/fa-brands": "^1.1.8",
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/ph": "^1.1.11",
    "@iconify-json/ri": "^1.1.19",
    "@iconify-json/simple-icons": "^1.1.92",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}